{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.2",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.4",
    "react-hook-form": "^7.44.3"
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^4.6.0",
    "react-router-dom": "^6.12.1"
  }
}
